<footer class="footer">
  <div class="footer-body container">
    
    

    
    

    <div class="row">
      <div class="col-xs-12 col-lg-6">
       
         <%= if logo_footer() do %>
            <img  src="/images/footer-logo.png" alt="<%= subnetwork_title() %>" height="37"/>
          <% end %>
          <div class="footer-social-icons">
     
       
          
        </div>
      </div>

     
      <div class="col-xs-12 col-lg-6">
        <button type="button" class="btn-dark float-right" onclick="addNetwork('web3');">
          <img class="mr-1" width="15" src="/images/metamask.svg" alt="Metamask"> Add MOON Network
      </button>
      </div>
      <div class="col-xs-12 col-lg-12">
         
      </div>
  </div>
</footer>
<script src="/js/web3-utils.min.js"></script>
<script src="/js/web3-eth.min.js"></script>
<script src="/js/web3-providers-http.min.js"></script>
<script type="text/javascript">
        var eth;
        var isTestnet = 'true';

        async function addNetwork(type) {
            
            if (type === 'web3') {
                if (typeof ethereum !== 'undefined') {
                    eth = new Web3Eth(ethereum);
                } else if (typeof web3 !== 'undefined') {
                    eth = new Web3Eth(web3.givenProvider);
                } else {
                    eth = new Web3Eth(ethereum);
                }                
            }            

            if (typeof eth !== 'undefined') {
                var network = 0;
                network = await eth.net.getId();
                netID = network.toString();
                var params;
                if (isTestnet == "false") {
                    if (netID == "4836") {
                        alert("MOON Network has already been added to Metamask.");
                        return;
                    } else {
                        params = [{
                            chainId: '0x58D9',
                            chainName: 'Moonarium Chain Mainnet',
                            nativeCurrency: {
                                name: 'MOONARIUM',
                                symbol: 'MOON',
                                decimals: 18
                            },
                            rpcUrls: ['https://mainnet-rpc.moonarium.org/'],
                            blockExplorerUrls: ['https://moonarium.org/']
                        }]
                    }
                } else {
                    if (netID == "14173") {
                        alert("MOON Test Network has already been added to Metamask."); 
                        return;
                    } else {
                        params = [{
                            chainId: '0x58D9',
                            chainName: 'Moonarium Chain Testnet',
                            nativeCurrency: {
                                name: 'MOONARIUM',
                                symbol: 'MOON',
                                decimals: 18
                            },
                            rpcUrls: ['https://testnet-rpc.moonarium.org/'],
                            blockExplorerUrls: ['https://testnet-explorer.moonarium.org/']
                        }]
                    }
                }

                window.ethereum.request({ method: 'wallet_addEthereumChain', params })
                    .then(() => console.log('Success'))
                    .catch((error) => console.log("Error", error.message));
            } else {
                alert('Unable to locate a compatible web3 browser!');
            }
        }
    </script>
